<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="book"
            type="com.molette.boondmanager.presentation.models.Book" />
    </data>

    <LinearLayout
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:text="@{book.title}"
            android:gravity="center"/>
    </LinearLayout>
</layout>